#\u81EA\u5B9A\u4E49\u914D\u7F6E
com.silvanspace.demo.name = \u6D4B\u8BD5
com.silvanspace.demo.code = 001
#\u53C2\u6570\u76F8\u4E92\u5F15\u7528
com.silvanspace.demo.alias = \u7F16\u53F7:${com.silvanspace.demo.name}\u7EC4\u5408${com.silvanspace.demo.code}

#\u968F\u673A\u6570\u914D\u7F6E
#\u968F\u673A\u5B57\u7B26\u4E32
com.silvanspace.demo.value = ${random.value}
#\u968F\u673Auuid
com.silvanspace.demo.uuid = ${random.uuid}
#\u968F\u673A\u6570\u5B57
com.silvanspace.demo.number = ${random.int}
#\u968F\u673Along
com.silvanspace.demo.bigNumber = ${random.long}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.silvanspace.demo.random1 = ${random.int(10)}
#10-50\u7684\u968F\u673A\u6570
com.silvanspace.demo.random2 = ${random.int[10,50]}

#\u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u540D\u9700\u8981\u6EE1\u8DB3application-{profile}.properties\u7684\u683C\u5F0F
#\u914D\u7F6E\u4F7F\u7528\u54EA\u5957\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev